
TOKEN-'#'
TOKEN-WORD
TOKEN-CHAR
TOKEN-NUMBER
TOKEN-SPACE

Document := (Section | ElementD) [ Document ] | eof
    Element := Section | Paragraph | Sentence | Word | Character | Number
    ElementD := Element ElementEnd
    ElementEnd := Newline | eof
Section := Title Body
    Body := ElementD [ Body ] # not Title with equal or higher level
Title := TOKEN-'#' Space Paragraph ElementEnd
Paragraph := Sentence [ Paragraph ]
Sentence := SentenceElement [ Space Sentence ] [ Fullstop | ElementEnd(peak) ]
    SentenceElement := Word | Number | Punctuation
Word := TOKEN-WORD
Number := TOKEN-NUMBER
Space := TOKEN-SPACE | TOKEN-DOMINANT-SPACE

eof := N/A
Newline := N/A
Punctuation := TOKEN-CHAR # not Fullstop
Fullstop := TOKEN-CHAR
Character := TOKEN-CHAR
