
TOKEN-'#'
TOKEN-WORD
TOKEN-CHAR
TOKEN-NUMBER
TOKEN-SPACE

Document := (Section | Body) [ Document ] | eof
Section := Title Body
    Body := [ Paragraph | Sentence | Word | Character ] [ Body ]
Title := TOKEN-'#' Paragraph Delimiter
Paragraph := Sentence [ Paragraph ] Delimiter
Sentence := ( Word | Punctuation | Number ) [ Space Sentence ] Fullstop
Delimiter := Newline | eof
Word := TOKEN-WORD
Number := TOKEN-NUMBER
Space := TOKEN-SPACE | TOKEN-DOMINANT-SPACE

eof := TOKEN-CHAR
Newline := TOKEN-CHAR
Punctuation := TOKEN-CHAR
Fullstop := TOKEN-CHAR
Character := TOKEN-CHAR
