
TOKEN-'#'
TOKEN-WORD
TOKEN-CHAR
TOKEN-NUMBER
TOKEN-SPACE

Document := *[ Section ] | eof
Section := Header | Body | Header Body
Header := TOKEN-'#' Paragraph Delimiter
Body := [ Paragraph | Sentence | Word | Character | Word ] [ Body ]
Paragraph := Sentence [ Paragraph ] Delimiter
Sentence := ( Word | Punctuation | Number ) [ Space Sentence ] Fullstop
Delimiter := Newline | eof
Newline := TOKEN-CHAR
Punctuation := TOKEN-CHAR
Fullstop := TOKEN-CHAR
Word := TOKEN-WORD
Character := TOKEN-CHAR
Number := TOKEN-NUMBER
Space := TOKEN-SPACE | TOKEN-DOMINANT-SPACE
